<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="miller_1181_Project2.jnlp">
  <information>
    <title>miller_1181_Project2</title>
    <vendor>alexisfletes</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="miller_1181_Project2.jar" size="11171" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="miller_1181_Project2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="miller_1181_project2.GUIDigitalLibrary"  name="miller_1181_Project2" />
  <update check="always"/>
</jnlp>
